<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
    <item android:id="@+id/mWishList" android:title="WishList"></item>
    <item android:id="@+id/mNavigation" android:title="Navigation"></item>
    <item android:id="@+id/mToDoList" android:title="To Do List"></item>
    <item android:id="@+id/mBookHotel" android:title="Book Hotel"></item>
    <item android:id="@+id/mWeatherForcast" android:title="Weather Forcasting"></item>
    <item android:id="@+id/mCurrencyCoverter" android:title="Currency Coverter"></item>
    <item android:id="@+id/mClockConverter" android:title="Clock Coverter"></item>
    </group>

    <group android:id="@+id/grp2">
        <item android:id="@+id/mSetting" android:title="Setting"></item>
        <item android:id="@+id/mMyHistory" android:title="My History"></item>
    </group>
</menu>